[nz-radio] {
  display: block;
  height: 34px;
  line-height: 34px;
}

input {
  width: 100px;
  margin-left: 10px;
  text-indent: 10px;

  &:focus {
    border: 1px solid #3e71f7;
  }
}

.row label {
  text-align: left;
}