.control-label {
  width: 140px !important;
}

.ant-radio-wrapper {
  color: #212529;
  margin: 5px auto;
}

.form-control:not(:disabled) {
  background: #fff !important;
  box-shadow: none !important;
}

.form-control:focus,
:host ::ng-deep .ant-input:focus {
  box-shadow: none !important;
  border-color: #3E71F7 !important;
}

input {
  text-indent: 8px;
  padding: 4px 8px;
  border-color: rgba(136, 136, 136, 0.3);

  &:focus {
    border: 1px solid #3e71f7;
  }
}

.err-message {
  font-size: 14px !important;
  height: 20px;
  margin-left: 140px;
  margin-top: -18px;
}

.remark {
  font-size: 12px;
  margin-left: 140px;
  margin-top: -20px;
  margin-bottom: 40px;
  color: #3E71F7;
}