.tip-container {
  width: 100%;
  height: 100%;
  min-height: 480px;
  background: url(../../../../../assets/images/tips/err_big_bacg.png) no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  overflow: hidden;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  display: none;
  position: relative;
  top:0;
  left:0;
}

.tip-container > .tip-img {
  width: 560px;
  height: 480px;
  position: relative;
}

.tip-container > .tip-img > img {
  width: 500px;
  height: 480px;
  margin:auto 30px;
}

.tip-img > .tip-content {
  position: absolute;
  bottom: 65px;
  left: 0;
  right: 0;
}

.tip-img > .tip-content > p {
  text-align: center;
  font-size: 20px;
  font-size:28px;
  font-family:STHeitiSC-Medium;
  font-weight:500;
  color:rgba(1,157,154,1);
}

.tip-img > .tip-content > p .active {
  color: #009AB1;
}
