.main-layout {
  width: 100%;
  min-width: 1200px;
  height: 100%;
  min-height: 750px;
}

.main-header-layout {
  width: 100%;
  height: 76px;
  background: rgba(255, 255, 255, 1);
  overflow: hidden;
  line-height: 76px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-left-layout {
  width: 220px;
  height: calc(100% - 76px);
  min-height: 750px;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  background: url(/assets/images/side_bar.png) center no-repeat;
  background-size: 100% 100%;
}

.main-right-layout {
  width: calc(100% - 220px);
  height: calc(100% - 76px);
  min-height: 750px;
  float: left;
  display: inline-block;
  overflow: hidden;
  background: #f3f7fd;
  position: relative;
}

.content-router-outlet {
  display: block;
  height: 100%;
  overflow: hidden;
}

.logo {
  height: 39px;
  //float: left;
  background-size: contain;
  margin-left: 20px;
  display: flex;
}

.logo div:first-child {
  width: 60px;
  margin-right: 10px;
  background: url(/assets/images/login_logo.png) center no-repeat;
}

.logo div:last-child {
  width: 335px;
  background: url(/assets/images/login_words.png) center no-repeat;
}

.user {
  margin-right: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 76px;
}

.user div {
  float: left;
}

.user_photo {
  width: 22px;
  height: 22px;
  margin-right: 10px;
  background: url('../assets/images/head_photo.png') no-repeat center;
  background-size: contain;
}

.user_name {
  font-size: 16px;
  font-family: Adobe Heiti Std R;
  font-weight: normal;
  color: rgba(22, 51, 91, 1);
  margin-right: 60px;
}

.user_name span {
  color: #FE9D66 !important
}

.line {
  margin: 0 15px;
}

.user button {
  width: 40px;
  height: 20px;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 16px;
  font-family: Adobe Heiti Std R;
  font-weight: normal;
  color: #009AB1 !important;
  margin-left: -5px;
}

.logout-btn {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logout-btn i {
  width: 22px;
  height: 22px;
  display: inline-block;
  margin-right: 10px;
  background: url('../assets/images/main_logout.png') no-repeat center;
  background-size: contain;
}
