.prompt-loading {
  background: rgba(239, 242, 249, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #666 !important;
  font-size: 16px !important;
}

.opaque {
  background: #EFF2F9;
}
