.whole {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-image: url(../../../assets/images/big_background1261*870.png);
  background-size: cover;
  min-width: 1200px;
  min-height: 750px;
}

input {
  box-sizing: border-box;
  width: 372px;
  height: 55px;
  position: relative;
  padding-left: 70px;
  background: rgba(255, 255, 255, 1);
  border-radius: 8px;
  border: 1px solid rgba(151, 151, 151, 1)
}

input:-webkit-autofill {
  //-webkit-box-shadow: 0 0 0 1000px #ffffff inset !important;
  -webkit-text-fill-color: #3E3E3E !important;
}

.content-login {
  width: 69.4%;
  height: 660px;
  position: absolute;
  left: 15%;
  top: calc(50% - 297px);
  overflow: hidden;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 0 10px 0 rgba(19, 16, 0, 0.2);
  display: flex;
}

.right {
  width: 455px;
  height: 100%;
  background: url(/assets/images/login_img.png);
}

.left {
  flex: 1;
  min-width: 455px;
  height: 100%;
}

.logo {
  margin-top: 161px;
  width: 350px;
  margin-left: calc(50% - 150px);
}

.logo div:first-child {
  width: 60px;
  height: 39px;
  margin-left: 38%;
  background: url(../../../assets/images/login_logo.png) center no-repeat;
}

.logo div:last-child {
  width: 335px;
  height: 39px;
  margin-top: 20px;
  background: url(../../../assets/images/login_words.png) center no-repeat;
}

form {
  width: 330px;
  margin: 0 auto;
  position: relative;
}

.name-input {
  width: 372px;
  height: 55px;
  margin-top: 60px;
}

.password-input {
  width: 372px;
  height: 55px;
  margin-top: 60px;
}

.danger {
  margin-top: 12px;
  font-size: 12px;
  font-family: SimSun;
  font-weight: 400;
  color: rgba(248, 46, 42, 1);
}

.forgetpwd {
  font-size: 14px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
}

.register {
  margin-top: 119px;
  text-align: center;
}

.register a {
  color: #00C1DE;
}

.name-icon, .password-icon {
  display: inline-block;
  width: 60px;
  height: 55px;
  float: left;
  position: absolute;
  z-index: 99;
  background: rgba(255, 255, 255, 1);
  border-radius: 8px 0px 0px 8px;
  border-right: 1px solid rgba(151, 151, 151, 1);
}

.name-icon {
  background: url(../../../assets/images/icon_login_username.png) no-repeat center;
}

.password-icon {
  background: url(../../../assets/images/icon_login_pwd.png) no-repeat center;
}

.eye-icon-show {
  display: inline-block;
  width: 51px;
  height: 55px;
  position: relative;
  z-index: 99;
  margin: 2px;
  right: 5px;
  top: -55px;
  float: right;
  background: no-repeat center;
  background-image: url(../../../assets/images/icon_pwd_show.png);
}

.eye-icon-hidden {
  display: inline-block;
  width: 51px;
  height: 55px;
  position: relative;
  z-index: 99;
  margin: 2px;
  right: 5px;
  top: -55px;
  float: right;
  background: url(../../../assets/images/icon_pwd_hidden.png) no-repeat center;
}

.submit {
  margin-bottom: 17px;
  background: url(../../../assets/images/icon_login.png) no-repeat center;
  border-radius: 10px;
  padding: 0;
  font-size: 18px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  outline: none;
  border: none;
  width: 372px;
  height: 55px;
  margin-top: 10px;
}

.submit:hover, .submit:active, .submit:focus {
  background: url(../../../assets/images/icon_login_hover.png) no-repeat center;
}

.forgetpwd {
  font-size: 14px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
}

.forgetpwd:hover {
  color: rgba(0, 118, 254, 1);
}

.register {
  font-size: 14px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
}

.copy {
  width: 507px;
  height: 16px;
  font-size: 14px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  text-align: center;
  position: absolute;
  bottom: 5%;
  left: calc(50% - 250px);
}

#eye-icon:hover {
  cursor: pointer;
}
