.container {
  width: 100%;
  height: 100%;
  position: relative;
}

.container img {
  width: 794px;
  height: 580px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -290px;
  margin-left: -397px;
}
