@import "search";
@import "table";
@import "form";

.content-header {
  height: 50px;
  background: rgba(247,248,250,1)!important;
  font-size: 16px;
  line-height: 40px;
  overflow: hidden;
}

/**** 滚动条 ****/

.content-flow {
  overflow-x: hidden;
  overflow-y: auto;
  height: calc(100% - 40px);
  background:rgba(247,248,250,1);
  margin: 0px 0px 0px 10px;
  position: relative;
}

.content-flow::-webkit-scrollbar {
  width: 8px;
}

.content-flow::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, .2);
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
}

.content-flow:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .2);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
}

.content-flow::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .05);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
}

.content-flow::-webkit-scrollbar-track:hover {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .4);
  background-color: rgba(0, 0, 0, .01);
}

.content-flow::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
}
