@import "variable";

.form-pseudo-bg {
  background: @body-fg-color;
  position: absolute;
  left: 15px;
  top: 15px;
  right: 15px;
  bottom: 15px;
  min-width: 1200px;
}

.form-container {
  margin: 15px;
  background: @body-fg-color;
  font-size: 13px;
  position: relative;
  min-width: 1200px;
}

.form-horizontal {
  margin-top: 30px;
}

.row b {
  width: 6px;
  color: red;
  vertical-align: middle;
  margin-right: 5px;
}

.form-radio-group,
.form-switch-container {
  padding-top: 5px;
}

.form-radio-group input {
  margin-left: 5px !important;
  cursor: pointer;
}

.form-radio-group input:nth-child(n+2) {
  margin-left: 20px !important;
}

.form-radio-group label {
  margin-left: 5px !important;
  cursor: pointer;
}

.form-btn-submit {
  width: 130px;
  height: 40px;
  margin-top: 25px;
  font-size: 18px;
  display: block !important;
}


.row {
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
}

.row label {
  text-align: right;
  line-height: 30px;
}

// 弹框

.content-flow {
  background-color: #f7f8fa !important;
}

.modal {
  font-size: 14px;
  font-family: STHeitiSC-Light;
  font-weight: 500;
  color: rgba(55, 60, 64, 1);
  background: rgba(55, 60, 64, 0.77);
}

.modal-content {
  border: none !important;
  border-radius: 0 !important;
  width: 600px;
  top: 120px;
}

.modal-header {
  display: flex;
  align-items: center !important;
  justify-content: space-between;
  height: 50px !important;
  background-color: #3E71F7;
  border-radius: 0 !important;
  color: #fff;
  font-size: 18px !important;
}

.modal-header .close {
  padding: 0 !important;
  margin: 0 !important;
  color: #fff;
  opacity: 1 !important;
}

.modal-footer {
  border-top: 0 !important;
  display: flex;
  justify-content: space-between !important;
  padding: 15px 55px 30px 62px !important;
  flex-wrap: nowrap !important;
}


.close-btn {
  color: #3E71F7;
  width: 179px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid #3E71F7;
}

.sure-btn {
  width: 179px;
  height: 50px;
  border: none;
  border-radius: 4px;
  color: #fff;
}

.sure-btn:hover {
  background: #315AC5;
}

.close,
.close:hover {
  outline: none;
  color: #fff !important;
  opacity: 1;
}

.form-control {
  border: 0.5px solid rgba(136, 136, 136, 0.3) !important;
}

// 标签式样，应用效果如保险、编辑汽修店服务
.tag-group {
  ul {
    width: 435px;
    margin-bottom: 0;
  }

  .tag-input,
  .tag-item {
    width: 150px;
    height: 34px;
    text-align: center;
    vertical-align: middle;
    line-height: 34px;
    float: left;
    color: #3E71F7;
    background: rgba(62, 113, 247, 0.22);
    border: none;
    margin-top: 5px;
  }

  .tag-span {
    width: 34px;
    height: 34px;
    float: left;
    text-align: center;
    vertical-align: middle;
    line-height: 34px;
    background-color: rgba(62, 113, 247, 1);
    margin: 5px 20px 5px 0;
    cursor: pointer;
  }

  .tag-input::-webkit-input-placeholder {
    color: rgba(62, 113, 247, 1);
  }

  .tag-input::-moz-placeholder {
    color: rgba(62, 113, 247, 1);
  }

  .tag-input::-moz-placeholder {
    color: rgba(62, 113, 247, 1);
  }

  .tag-input:-ms-input-placeholder {
    color: rgba(62, 113, 247, 1);
  }

  .disabled {
    cursor: not-allowed;
  }
}