.main-layout {
  width: 100%;
  min-width: 1200px;
  height: 100%;
  min-height: 750px;
}

.main-header-layout {
  width: 100%;
  height: 76px;
  background: rgba(62, 113, 247, 1);
  overflow: hidden;
  line-height: 76px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-left-layout {
  width: 220px;
  height: calc(100% - 76px);
  min-height: 750px;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  background: rgba(8, 17, 32, 1);
  background-size: 100% 100%;
}

.main-left-layout-none {
  width: 0;
}

.main-right-layout {
  width: calc(100% - 220px);
  height: calc(100% - 76px);
  min-height: 750px;
  float: left;
  display: inline-block;
  overflow: hidden;
  background: #f3f7fd;
  position: relative;
}

.main-right-layout-all {
  width: 100%;
}

.content-router-outlet {
  display: block;
  height: 100%;
  overflow: hidden;
}

.logo {
  height: 39px;
  background-size: contain;
  margin-left: 15px;
  display: flex;
}

.logo div:first-child {
  width: 186px;
  margin-right: 10px;
  outline: none;
  background: url(/assets/images/app_logo.png) center no-repeat;
}

.user {
  margin-right: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 76px;
}

.user div {
  float: left;
}

.logout-btn {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 17px;
  font-family: STHeitiSC-Light;
  color: rgba(255, 255, 255, 1);
  line-height: 18px;
}

.logout-btn i {
  width: 22px;
  height: 22px;
  margin-right: 15px;
  display: inline-block;
  background: url(/assets/images/main_logout.png) no-repeat center;
  background-size: contain;
}

:host ::ng-deep .ant-badge-count, .ant-badge-dot {
  box-shadow: none;
}

.main-herder-title {
  color: #fff;
  display: flex;
  margin: 0 !important;
}

.main-herder-title li {
  width: 130px;
  height: 76px;
  text-align: center;
  cursor: pointer;
}

.herder-store-active {
  width: 240px !important;
  background: url('/assets/images/icon_store_maintenance.png') no-repeat center;
}

.header-exemption-active {
  width: 200px !important;
  background: url('/assets/images/icon_exemption.png') no-repeat center;
}

.header-order-parking-active {
  width: 200px !important;
  background: url('/assets/images/icon_parking.png') no-repeat center;
}