@import "variable";

.close:hover {
  font-size: 28px;
}

.modal-dialog-common {
  width:600px !important;
  min-height: 600px !important;
  height: 661px !important;
  max-width: 600px !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-top:50px !important;
}

.modal-dialog-common .form-horizontal {
  margin-top: 16px;
}

.modal-content-common {
  top: 50px;
}

.modal-content-common form .row {
  margin-left: 0;
  margin-right: 0;
  align-items: center;
  margin-bottom: 0;
}

.modal-content-common form .row b {
  margin-right: 10px;
}

.modal-content-common form .row .control-label {
  padding-left: 40px;
  margin-bottom: 20px;
  width: 106px;
  padding-right: 10px;
  padding-left: 0;
}

.modal-content-common form .row .control-label b {
  float: left;
}

.modal-content-common form .row .control-label span {
  font-size: 14px;
  float: left;
}

.modal-content-common .control-input {
  display: flex;
  align-items: center;
  width: 428px;
  margin-bottom: 20px;
}

.modal-content-common .control-input label {
  margin-bottom: 0;
}

.modal-content-common .form-control {
  font-size: 14px;
  margin-right: 0;
  width: 448px;
  background: rgba(246, 246, 246, 1);
  border-radius: 1px;
}

.modal-content-common input,
.modal-content-common select {
  height: 34px;
}

.modal-content-common form .row-message {
  height: 28px;
}

.modal-content-common form .err-message {
  font-size: 14px;
  font-family: STHeitiSC-Medium;
  font-weight: 500;
  color: rgba(232, 32, 56, 1);
}

.modal-dialog-common .modal-footer button {
  font-family: PingFangSC-Medium;
  font-weight: 500;
  font-size: 18px;
} 