.modal {
  padding-right: 0 !important;
}

.preview-phone-container {
  padding: 30px;
  width: 100%;
}

.preview-box {
  width: 750px;
  margin-top: 1%;
  position: relative;
  margin-left: auto;
  margin-right: auto
}

.preview-box .closetx {
  width: 92px;
  height: 92px;
  position: absolute;
  right: 0px;
  top: 355px;
  z-index: 100000;
  background: url('/assets/images/preview/icon_preview_close.png');
  text-align: center;
  border-radius: 3px;
  cursor: pointer;
}

.preview-box .pru-back {
  width: 385px;
  height: 802px;
  margin: 0px auto;
  background: url('/assets/images/preview/icon_preview_bg.png');
  position: relative;
}

.preview-box .pru-con {
  top: 90px;
  margin: 0 9px;
  position: absolute;
  width: 368px;
  height: 690px;
  padding: 0 14px ;
  overflow-y: scroll;
  border-radius: 0 0 10px 10px;
}

.pru-con .title {
  font-size: 18px;
  line-height: 26px !important;
  font-weight: bold;
  text-align: left;
  color: #333;
  margin-top: 20px;
  margin-bottom: 20px;
  word-break: break-word;
}

.pru-con .ckedtior-content {
  font-size: 12px;
  text-align: justify;
  width: 338px;
  margin-bottom: 20px;
  word-break: break-all;
}

.pru-con .picture-link {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.small-picture {
  width: 168px;
  height: 108px;
}

.big-picture {
  width: 340px;
  height: 109px;
}

.pru-con::-webkit-scrollbar {
  width: 1px;
}

.pru-con::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, .2);
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
}

.pru-con:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .2);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
}

.pru-con::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .05);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
}

.pru-con::-webkit-scrollbar-track:hover {
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
  background-color: rgba(0, 0, 0, .01);
}

.pru-con::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
}