@import "variable";

.search-container {
  border: 1px solid #888;
  border-bottom: none;
  padding: 18px 0 12px 20px;
  background: #fff;
}

.search-title span {
  display: block;
  padding: 10px 15px 10px 10px;
  font-weight: bold;
}

.search-form {
  width: 100%;
  line-height: 35px;
  padding: 12px 0 8px 19px;
  background: #fff;
}

.search-form .form-group {
  display: inline-block;
  margin-bottom: 10px;
  vertical-align: middle;
  margin-top: 10px;
  margin-right: 130px;
}

.search-form .form-control,
.form-control {
  display: inline-block;
  height: 32px;
  font-size: 13px;
  vertical-align: middle;
  border-color: #eeeff5;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.search-form .form-control:focus,
.form-control:focus {
  border-color: @theme-color;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.search-form .form-separator {
  margin-right: 10px;
}

.search-form input.form-control {
  width: 200px;
  height: 34px;
  background: rgba(248, 249, 251, 1);
}

.search-form input:focus {
  border-color: #888 !important;
}


.search-form select {
  width: 100px;
  border-color: rgba(229, 230, 235, 1);
  background: rgba(248, 249, 251, 1);
}

.search-form .ant-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 14px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  width: 100px;
  height: 34px;
  background-color: #3E71F7;
  border-color: #3E71F7;
  border-radius: 4px;
}

.search-form .ant-btn:hover {
  background-color: #3E71F7;
  border-color: #3E71F7;
  border-radius: 4px;
}

.search-btn-group {
  display: flex;
  margin-top: 10px;
  margin-right: 18px;
  float: right;
}