.tab-bar-list {
  padding: 14px 15px 0 15px;
}

.tab-bar-list ::ng-deep .ant-radio-group {
  display: inline-flex;
  flex-wrap: nowrap;
}

.tab-bar-list ::ng-deep .ant-radio-button-wrapper {
  width: 100px;
  height: 60px;
  color: #3B3B3B;
  text-align: center;
  line-height: 60px;
  font-size: 14px;
  font-family: 'Microsoft YaHei';
  border-bottom: none;
  padding: 0 5px;
  box-shadow: 2px 0px 2px 0px rgba(137, 146, 170, 0.33);
  border-radius: 0;
}

.tab-bar-list ::ng-deep .ant-radio-button-wrapper-checked {
  color: #fff;
}

.tab-bar-list ::ng-deep .ant-radio-button-wrapper:first-child {
  border-top-left-radius: 4px;
}

.tab-bar-list ::ng-deep .ant-radio-button-wrapper:last-child {
  border-top-right-radius: 4px;
}