@import "variable";

.table-container {
  margin: 0 15px 15px 15px;
  background: @body-fg-color;
  font-size: 13px;
  overflow: hidden;
}

.ant-table{
  border:1px solid rgba(136,136,136,1);
}

.table-container .total{
  margin-bottom: 10px;
}

.table-title span {
  display: block;
  padding: 10px 15px 10px 10px;
  font-weight: bold;
}

.zmy-table {
  width: 100%!important;
}

.zmy-table th,
.zmy-table td {
  padding: 10px;
}

.zmy-table .active {
  background: #fffcdb;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  padding:5px!important;
  border-bottom: 0!important;
}

.ant-table-thead > tr > th{
  padding: 15px!important;
  font-size:14px;
  font-family:STHeitiSC-Medium;
  font-weight:bold;
  color:rgba(35,36,47,1);
}

.ant-table-tbody > tr:nth-child(even){
  background:rgba(247,248,250,1);
}

.ant-table-tbody > tr:nth-child(odd){
  background:#fff;
}

.operation a:hover {
  color: rgba(62, 113, 247, 1) !important;
  text-decoration: none;
}

.operation a {
  color: rgba(0, 0, 0, 0.65) !important;
}


