worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  operation-d.parkone.cn
                     operation-y.parkone.cn
                     operation-pre.parkone.cn
                     operation.parkone.cn
                     ;

        location / {
            root    /app/dist/login;
            index    login-index.html;
            try_files    $uri $uri/ /login-index.html;
        }

        location /operational-system {
            root    /app/dist/operational-system;
            index    operational-system-index.html;
            try_files    $uri $uri/ /operational-system-index.html;
        }

        location /store-maintenance {
            root    /app/dist/store-maintenance;
            index    store-maintenance-index.html;
            try_files    $uri $uri/ /store-maintenance-index.html;
        }

        location /exemption {
            root    /app/dist/exemption;
            index    exemption-index.html;
            try_files    $uri $uri/ /exemption-index.html;
        }
    }
}
