worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  operation-d.parkone.cn
                     operation-y.parkone.cn
                     operation-pre.parkone.cn
                     operation.parkone.cn
                     ;

        location / {
            root    /app/dist/operation-web;
            index    index.html;
            try_files    $uri $uri/ /index.html;
            expires    6h;
        }
    }
}
