.container {
  width: 100%;
  height: 100%;
  position: relative;
}

.container img {
  width: 794px;
  height: 580px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -290px;
  margin-left: -397px;
}

:host ::ng-deep.color-picker .alpha{
  display: none !important;
}

.container span {
  position: absolute;
  top: 25%;
  left: 20%;
  font-size:14px;
  font-family:AlibabaPuHuiTiR;
  color:rgba(62,113,247,1);
}
