.content-flow {
  position: relative;
}

.spin-loading {
  margin-top: 50px;
  text-align: center;
}

.row .control-label {
  width: 120px;
}

.cover-hint {
  font-size: 14px;
}

.reward-container {
  min-width: 1130px;
  display: flex;
  flex-direction: column;
  background: #F7F8FA;
  padding: 10px 15px;
  border: 0.2px solid rgba(136, 136, 136, 0.3);
}

.reward-item input {
  width: 275px;
  background: #fff !important;
}

.reward-item select {
  width: 125px;
  padding-left: 4px !important;
  padding-right: 14px;
  background: #fff !important;
}

.reward-item select:focus {
  box-shadow: none !important;
  outline: none !important;
}

.reward-item {
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;
  flex-wrap: wrap;
}

.button-group button {
  margin: 0 5px;
}

.line {
  border-bottom: 1px solid #888;
}

.reward-item div {
  display: flex;
  flex-direction: row;
}

.reward-item button {
  height: 34px;
  width: 80px;
}

.reward-title {
  display: flex;
  flex-direction: row;
}

.reward-title div {
  flex: 1;
  text-align: center;
}

.reward-item .item-group {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

.item-group .reward-title {
  font-size: 12px;
  line-height: 12px;
  color: #23242F;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.remove-btn {
  color: #E82038;
  background-color: #fff !important;
  border-color: #E82038;
  border: 1px solid #E82038 !important;
  text-shadow: none;
}

.remove-btn:hover {
  opacity: 0.8;
}

.sure-btn {
  margin: 0 31px 0 120px;
}

/* reward-item-new */
.reward-item-new {
  padding-top: 20px;

  .item-row {
    display: flex;
    flex-direction: row;

    .row-title {
      font-size: 14px;
      width: 75px;
      text-align: left;
    }

    .four-word-lable {
      text-align: left;
      width: 100px;
      padding-left: 8px;
    }

    .eight-word-lable {
      text-align: left;
      width: 130px;
      padding-left: 8px;
    }

    .four-word-lable,
    .eight-word-lable {
      border-right: 0;
      color: #495057;
    }

    .form-control {
      background: #fff !important;
    }

    button {
      height: 34px;
      width: 60px;
    }

    select {
      padding-left: 4px !important;
    }

    select:focus {
      box-shadow: none !important;
      outline: none !important;
    }

    .control-input {
      width: 410px !important;
    }
  }
}

.reward-item-new:not(:last-child) {
  border-bottom: .2px solid #888;
}