@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
// The prefix to use on all css classes from ant.
@ant-prefix: ant;

// -------- Colors -----------
@primary-color: @theme-color;
@info-color: @blue-6;
@success-color: @theme-color;
@processing-color: @blue-6;
@error-color: @red-6;
@highlight-color: @red-6;
@warning-color: @gold-6;
@normal-color: #d9d9d9;

// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-1: color(~`colorPalette("@{primary-color}", 1) `); // replace tint(@primary-color, 90%)
@primary-2: color(~`colorPalette("@{primary-color}", 2) `); // replace tint(@primary-color, 80%)
@primary-3: color(~`colorPalette("@{primary-color}", 3) `); // unused
@primary-4: color(~`colorPalette("@{primary-color}", 4) `); // unused
@primary-5: color(~`colorPalette("@{primary-color}", 5) `); // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
@primary-6: @primary-color; // color used to control the text color of active buttons, don't use, use @primary-color
@primary-7: color(~`colorPalette("@{primary-color}", 7) `); // replace shade(@primary-color, 5%)
@primary-8: color(~`colorPalette("@{primary-color}", 8) `); // unused
@primary-9: color(~`colorPalette("@{primary-color}", 9) `); // unused
@primary-10: color(~`colorPalette("@{primary-color}", 10) `); // unused

// Base Scaffolding Variables
// ---

// Background color for `<body>`
@body-background: #fff;
// Base background color for most components
@component-background: #fff;
@font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI",
  "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue",
  Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
  "Segoe UI Symbol";
@code-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier,
  monospace;
@heading-color: fade(#000, 85%);
@text-color: fade(#000, 65%);
@text-color-secondary: fade(#000, 45%);
@heading-color-dark: fade(#fff, 100%);
@text-color-dark: fade(#fff, 85%);
@text-color-secondary-dark: fade(#fff, 65%);
@font-variant-base: tabular-nums;
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@line-height-base: 1.5;
@border-radius-base: 4px;
@border-radius-sm: 2px;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

// vertical padding for all form controls
@control-padding-horizontal: @padding-sm;
@control-padding-horizontal-sm: @padding-xs;

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg: @primary-1;
@item-hover-bg: @primary-1;

// ICONFONT
@iconfont-css-prefix: anticon;

// LINK
@link-color: @primary-color;
@link-hover-color: color(~`colorPalette("@{link-color}", 5) `);
@link-active-color: color(~`colorPalette("@{link-color}", 7) `);
@link-decoration: none;
@link-hover-decoration: none;

// Animation
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

// Border color
@border-color-base: hsv(0, 0, 85%); // base border outline a component
@border-color-split: hsv(0, 0, 91%); // split border inside a component
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border

// Outline
@outline-blur-size: 0;
@outline-width: 2px;
@outline-color: @primary-color;

@background-color-light: hsv(0,
    0,
    98%); // background of header and selected item
@background-color-base: hsv(0, 0, 96%); // Default grey background color

// Disabled states
@disabled-color: fade(#000, 25%);
@disabled-bg: @background-color-base;
@disabled-color-dark: fade(#fff, 35%);

// Shadow
@shadow-color: rgba(0, 0, 0, 0.15);
@box-shadow-base: @shadow-1-down;
@shadow-1-up: 0 -2px 8px @shadow-color;
@shadow-1-down: 0 2px 8px @shadow-color;
@shadow-1-left: -2px 0 8px @shadow-color;
@shadow-1-right: 2px 0 8px @shadow-color;
@shadow-2: 0 4px 12px @shadow-color;

// Buttons
@btn-font-weight: 400;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-sm: @border-radius-base;

@btn-primary-color: #fff;
@btn-primary-bg: @primary-color;

@btn-default-color: @text-color;
@btn-default-bg: #fff;
@btn-default-border: @border-color-base;

@btn-danger-color: @error-color;
@btn-danger-bg: @background-color-base;
@btn-danger-border: @border-color-base;

@btn-disable-color: @disabled-color;
@btn-disable-bg: @disabled-bg;
@btn-disable-border: @border-color-base;

@btn-padding-base: 0 @padding-md - 1px;
@btn-font-size-lg: @font-size-lg;
@btn-font-size-sm: @font-size-base;
@btn-padding-lg: @btn-padding-base;
@btn-padding-sm: 0 @padding-xs - 1px;

@btn-height-base: 32px;
@btn-height-lg: 40px;
@btn-height-sm: 24px;

@btn-circle-size: @btn-height-base;
@btn-circle-size-lg: @btn-height-lg;
@btn-circle-size-sm: @btn-height-sm;

@btn-group-border: @primary-5;

// Checkbox
@checkbox-size: 16px;
@checkbox-color: @primary-color;
@checkbox-check-color: #fff;
@checkbox-border-width: @border-width-base;

// Radio
@radio-size: 16px;
@radio-dot-color: @primary-color;

// Radio buttons
@radio-button-bg: @btn-default-bg;
@radio-button-color: @btn-default-color;
@radio-button-hover-color: @primary-5;
@radio-button-active-color: @primary-7;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large descktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);

// Grid system
@grid-columns: 24;
@grid-gutter-width: 0;

// Layout
@layout-body-background: #f0f2f5;
@layout-header-background: #001529;
@layout-footer-background: @layout-body-background;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-footer-padding: 24px 50px;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
// Layout light theme
@layout-sider-background-light: #fff;
@layout-trigger-background-light: #fff;
@layout-trigger-color-light: @text-color;

// z-index list
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-modal-mask: 1000;
@zindex-modal: 1000;
@zindex-notification: 1010;
@zindex-message: 1010;
@zindex-popover: 1030;
@zindex-picker: 1050;
@zindex-dropdown: 1050;
@zindex-tooltip: 1060;

// Animation
@animation-duration-slow: 0.3s; // Modal
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s; // Tooltip

// Form
// ---
@label-required-color: @highlight-color;
@label-color: @heading-color;
@form-item-margin-bottom: 24px;
@form-item-trailing-colon: true;
@form-vertical-label-padding: 0 0 8px;
@form-vertical-label-margin: 0;

// Input
// ---
@input-height-base: 32px;
@input-height-lg: 40px;
@input-height-sm: 24px;
@input-padding-horizontal: @control-padding-horizontal - 1px;
@input-padding-horizontal-base: @input-padding-horizontal;
@input-padding-horizontal-sm: @control-padding-horizontal-sm - 1px;
@input-padding-horizontal-lg: @input-padding-horizontal;
@input-padding-vertical-base: 4px;
@input-padding-vertical-sm: 1px;
@input-padding-vertical-lg: 6px;
@input-placeholder-color: hsv(0, 0, 75%);
@input-color: @text-color;
@input-border-color: @border-color-base;
@input-bg: #fff;
@input-addon-bg: @background-color-light;
@input-hover-border-color: @primary-color;
@input-disabled-bg: @disabled-bg;
@input-outline-offset: 0 0;

// Tooltip
// ---
//* Tooltip max width
@tooltip-max-width: 250px;
//** Tooltip text color
@tooltip-color: #fff;
//** Tooltip background color
@tooltip-bg: rgba(0, 0, 0, 0.75);
//** Tooltip arrow width
@tooltip-arrow-width: 5px;
//** Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width - 1px + 4px;
//** Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;

// Popover
// ---
//** Popover body background color
@popover-bg: #fff;
//** Popover text color
@popover-color: @text-color;
//** Popover maximum width
@popover-min-width: 177px;
//** Popover arrow width
@popover-arrow-width: 6px;
//** Popover arrow color
@popover-arrow-color: @popover-bg;
//** Popover outer arrow width
//** Popover outer arrow color
@popover-arrow-outer-color: @popover-bg;
//** Popover distance with trigger
@popover-distance: @popover-arrow-width + 4px;

// Modal
// --
@modal-header-bg: @component-background;
@modal-mask-bg: rgba(0, 0, 0, 0.65);

// Progress
// --
@progress-default-color: @processing-color;
@progress-remaining-color: @background-color-base;
@progress-text-color: @text-color;

// Menu
// ---
@menu-inline-toplevel-item-height: 40px;
@menu-item-height: 40px;
@menu-collapsed-width: 80px;
@menu-bg: @component-background;
@menu-popup-bg: @component-background;
@menu-item-color: @text-color;
@menu-highlight-color: @primary-color;
@menu-item-active-bg: @item-active-bg;
@menu-item-active-border-width: 3px;
@menu-item-group-title-color: @text-color-secondary;
// dark theme
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: #000c17;
@menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: @primary-color;

// Spin
// ---
@spin-dot-size-sm: 14px;
@spin-dot-size: 20px;
@spin-dot-size-lg: 32px;

// Table
// --
@table-header-bg: @background-color-light;
@table-header-color: @heading-color;
@table-header-sort-bg: @background-color-base;
@table-body-sort-bg: rgba(0, 0, 0, 0.01);
@table-row-hover-bg: @primary-1;
@table-selected-row-bg: #fafafa;
@table-expanded-row-bg: #fbfbfb;
@table-padding-vertical: 16px;
@table-padding-horizontal: 16px;

// Tag
// --
@tag-default-bg: @background-color-light;
@tag-default-color: @text-color;
@tag-font-size: @font-size-sm;

// TimePicker
// ---
@time-picker-panel-column-width: 56px;
@time-picker-panel-width: @time-picker-panel-column-width * 3;
@time-picker-selected-bg: @background-color-base;

// Carousel
// ---
@carousel-dot-width: 16px;
@carousel-dot-height: 3px;
@carousel-dot-active-width: 24px;

// Badge
// ---
@badge-height: 20px;
@badge-dot-size: 6px;
@badge-font-size: @font-size-sm;
@badge-font-weight: normal;
@badge-status-size: 6px;

// Rate
// ---
@rate-star-color: @yellow-6;
@rate-star-bg: @border-color-split;

// Card
// ---
@card-head-color: @heading-color;
@card-head-background: transparent;
@card-head-padding: 16px;
@card-inner-head-padding: 12px;
@card-padding-base: 24px;
@card-padding-wider: 32px;
@card-actions-background: @background-color-light;
@card-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);

// Comment
// ---
@comment-padding-base: 16px 0;
@comment-nest-indent: 44px;
@comment-author-name-color: @text-color-secondary;
@comment-author-time-color: #ccc;
@comment-action-color: @text-color-secondary;
@comment-action-hover-color: #595959;

// Tabs
// ---
@tabs-card-head-background: @background-color-light;
@tabs-card-height: 40px;
@tabs-card-active-color: @primary-color;
@tabs-title-font-size: @font-size-base;
@tabs-title-font-size-lg: @font-size-lg;
@tabs-title-font-size-sm: @font-size-base;
@tabs-ink-bar-color: @primary-color;
@tabs-bar-margin: 0 0 16px 0;
@tabs-horizontal-margin: 0 32px 0 0;
@tabs-horizontal-padding: 12px 16px;
@tabs-vertical-padding: 8px 24px;
@tabs-vertical-margin: 0 0 16px 0;
@tabs-scrolling-size: 32px;
@tabs-highlight-color: @primary-color;
@tabs-hover-color: @primary-5;
@tabs-active-color: @primary-7;

// BackTop
// ---
@back-top-color: #fff;
@back-top-bg: @text-color-secondary;
@back-top-hover-bg: @text-color;

// Avatar
// ---
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-sm: 14px;
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: @border-radius-base;

// Switch
// ---
@switch-height: 22px;
@switch-sm-height: 16px;
@switch-sm-checked-margin-left: -(@switch-sm-height - 3px);
@switch-disabled-opacity: 0.4;
@switch-color: @primary-color;

// Pagination
// ---
@pagination-item-size: 32px;
@pagination-item-size-sm: 24px;
@pagination-font-family: Arial;
@pagination-font-weight-active: 500;

// Breadcrumb
// ---
@breadcrumb-base-color: @text-color-secondary;
@breadcrumb-last-item-color: @text-color;
@breadcrumb-font-size: @font-size-base;
@breadcrumb-icon-font-size: @font-size-base;
@breadcrumb-link-color: @text-color-secondary;
@breadcrumb-link-color-hover: @primary-5;
@breadcrumb-separator-color: @text-color-secondary;
@breadcrumb-separator-margin: 0 @padding-xs;

// Slider
// ---
@slider-margin: 14px 6px 10px;
@slider-rail-background-color: @background-color-base;
@slider-rail-background-color-hover: #e1e1e1;
@slider-track-background-color: @primary-5;
@slider-track-background-color-hover: @primary-6;
@slider-handle-color: @primary-5;
@slider-handle-color-hover: @primary-6;
@slider-handle-color-focus: tint(@primary-color, 20%);
@slider-handle-color-focus-shadow: fade(@primary-color, 20%);
@slider-handle-color-tooltip-open: @primary-color;
@slider-dot-border-color: @border-color-split;
@slider-dot-border-color-active: @primary-5;
@slider-disabled-color: @disabled-color;
@slider-disabled-background-color: @component-background;

// Tree
// ---
@tree-title-height: 24px;
@tree-child-padding: 18px;
@tree-directory-selected-color: #fff;
@tree-directory-selected-bg: @primary-color;

// Collapse
// ---
@collapse-header-padding: 12px 16px 12px 40px;
@collapse-header-bg: @background-color-light;
@collapse-content-padding: @padding-md;
@collapse-content-bg: @component-background;

// Skeleton
// ---
@skeleton-color: #f2f2f2;

// Transfer
// ---
@transfer-disabled-bg: @disabled-bg;

// Message
// ---
@message-notice-content-padding: 10px 16px;

// Motion
// ---
@wave-animation-width: 6px;

// Alert
// ---
@alert-success-border-color: ~`colorPalette("@{success-color}", 3) `;
@alert-success-bg-color: ~`colorPalette("@{success-color}", 1) `;
@alert-success-icon-color: @success-color;
@alert-info-border-color: ~`colorPalette("@{info-color}", 3) `;
@alert-info-bg-color: ~`colorPalette("@{info-color}", 1) `;
@alert-info-icon-color: @info-color;
@alert-warning-border-color: ~`colorPalette("@{warning-color}", 3) `;
@alert-warning-bg-color: ~`colorPalette("@{warning-color}", 1) `;
@alert-warning-icon-color: @warning-color;
@alert-error-border-color: ~`colorPalette("@{error-color}", 3) `;
@alert-error-bg-color: ~`colorPalette("@{error-color}", 1) `;
@alert-error-icon-color: @error-color;

// List
// ---
@list-empty-text-padding: @padding-md;
@list-item-padding: @padding-sm 0;
@list-item-content-margin: 0 0 @padding-md 0;
@list-item-meta-margin-bottom: @padding-md;
@list-item-meta-avatar-margin-right: @padding-md;
@list-item-meta-title-margin-bottom: @padding-sm;

/* You can add global styles to this file, and also import other style files */
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "assets/less/variable";
@import "assets/less/content";
@import "assets/less/modal";

* {
  padding: 0;
  margin: 0;
}

body,
html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
  //-moz-user-select: none; /*火狐*/
  //-webkit-user-select: none; /*webkit浏览器*/
  //-ms-user-select: none; /*IE10*/
  //-khtml-user-select: none; /*早期浏览器*/
  //user-select: none;
  //color: #363f5e;
  overflow-x: auto;
  overflow-y: hidden;
}

ul {
  padding: 0;
  list-style: none;
}

.form-control {
  border-radius: 0;
}

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
  padding-left: 0;
  padding-right: 5px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input::-webkit-input-placeholder {
  /* placeholder颜色  */
  color: #999999;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.font-red {
  color: #ff1010;
}

.font-green {
  color: #24a947;
}

/* input默认状态 */
input {
  width: 381px;
  height: 34px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid #eeeff5;
  border-radius: 2px;
  outline: none;
}

/* input选中状态 */
input:focus {
  border: 1px solid #fe9d66;
}

/* input错误状态 */
.index-error {
  border: 1px solid #f82e2a;
}

/* input禁止状态 */
input[disabled] {
  background-color: #f0f0f0;
  border: 1px solid #eeeff5;
}

/* select样式 */
select {
  width: 198px;
  height: 40px;
  background: #ffffff;
  border: 1px solid #eeeff5;
  border-radius: 2px;
  outline: none;
  color: #333333;
  padding-left: 10px !important;
}

button {
  //color: #FFFFFF !important;
  outline: none;
}

/* 提交按钮默认 */
.btn-submit {
  width: 160px;
  height: 44px;
  background-color: #3e71f7;
  border-radius: 4px;
  border: none;
}

/* 提交按钮悬停 */
.btn-submit:hover {
  background-color: #315ac5;
}

/* 提交按钮禁用 */
.btn-submit[disabled] {
  background-color: #bfd6f6;
  cursor: not-allowed;
}

/* 取消按钮默认 */
.btn-cancel {
  width: 160px;
  height: 44px;
  background-color: #b0b0b0;
  border-radius: 4px;
  border: none;
}

/* 取消按钮悬停 */
.btn-cancel:hover {
  background-color: #fff;
}

/* 提现按钮默认 */
.btn-cash {
  width: 72px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid #fe9d66;
  border-radius: 4px;
  color: #fe9d66 !important;
}

/* 提现按钮悬停 */
.btn-cash:hover {
  background-color: #fff6f1;
}

/* 申请开票按钮默认 */
.btn-apply {
  width: 104px;
  height: 38px;
  background-color: #fe9d66;
  border-radius: 4px;
  border: none;
}

/* 申请开票按钮悬停 */
.btn-apply:hover {
  background-color: #fcad80;
}

/* 申请开票按钮禁用 */
.btn-apply[disabled] {
  background-color: #ffd1b7;
  cursor: not-allowed;
}

/* 重置按钮默认 */
.btn-reset,
.btn-search {
  width: 104px;
  height: 38px;
  border-radius: 4px;
  border: none;
}

.btn-reset {
  background-color: #d0d0d0;
}

.btn-reset:hover {
  background-color: #dfdfdf;
}

/* 查询按钮默认 */
.btn-search {
  background-color: #3e71f7;
}

.btn-search:hover {
  background-color: #315ac5;
}

/* 查看详情默认 */
.navigate {
  font-size: 14px;
  font-family: SimSun;
  font-weight: 400;
  color: #0076fe !important;
}

/* 查看详情悬停 */
.navigate:hover {
  color: #0056b3 !important;
  text-decoration: underline !important;
}

/* 查看详情禁用 */
.navigate[disabled] {
  color: #bfd6f6 !important;
}

/* 表格 */
.list-table {
  width: 100%;
  overflow: hidden;
  margin-top: 30px;
}

.list-table table {
  width: 100%;
  text-align: center;
  border: 1px solid #f5f6fc;
}

.list-table table thead tr {
  background-color: #f1f3f7;
  height: 50px;
}

.list-table table thead tr th {
  text-align: center;
}

.list-table table tbody tr {
  height: 60px;
  border-bottom: 1px solid #f5f6fc;
  background-color: #ffffff;
}

.list-table table tbody tr td {
  width: 10%;
}

.vertical-table {
  width: 100%;
  border: 1px solid #edeef2;
}

.vertical-table tr {
  text-align: center;
  height: 44px;
}

.vertical-table tr:first-child {
  background-color: #f4f5f8;
}

.vertical-table tr td {
  border: 1px solid #edeef2;
}

.null-list-icon {
  width: 156px;
  margin: 141px auto;
}

/*分页*/
.pagination-pageNum {
  overflow: hidden;
  float: right;
}

.pagination-pageNum div {
  float: left;
}

.pagination-pageNum div:last-child {
  padding: 15px 20px 0 32px;
  line-height: 40px;
  font-size: 12px;
  color: #666666;
}

.pagination-pageNum div:last-child select {
  width: 70px;
  height: 30px;
}

/*分页样式*/
.pagination {
  float: right;
  margin-right: 30px;
}

.pagination>.active>a {
  background: #1d5fa9;
  border-color: #1d5fa9;
}

/* 模态框 */
#modal,
#cashModal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal-hide {
  display: none;
}

.modal-contain {
  width: 820px;
  height: 564px;
  background-color: #ffffff;
  border-radius: 6px;
  position: absolute;
  top: calc(50% - 282px);
  left: calc(50% - 410px);
  padding: 10px 20px;
}

.modal-close {
  text-align: right;
  font-size: 14px;
  color: #757575;
}

.modal-close span {
  font-size: 22px;
  cursor: pointer;
}

.modal-contain>h5 {
  color: #333333;
  font-size: 22px;
  font-family: SimSun;
  text-align: center;
  font-weight: bold;
  margin: 9px 0 45px 0;
}

.modal-tips {
  font-size: 12px !important;
  font-family: SimSun;
  font-weight: 400;
  color: #fe3d42 !important;
}

.nz-time {
  margin-right: 20px;
}

/**** 正文 ****/
.header {
  height: 50px;
  background: #fff;
  line-height: 50px;
  overflow: hidden;
}

.content-flow {
  overflow-x: hidden;
  overflow-y: auto;
  height: calc(100% - 50px);
}

.content {
  min-height: calc(100% - 20px);
  margin: 10px;
  background: #fff;
}

/**** 滚动条 ****/
.content-flow::-webkit-scrollbar {
  width: 8px;
  /* height: 8px; */
}

.content-flow::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
  /*background: #428fb6;*/
}

.content-flow:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
}

.content-flow::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
}

.content-flow::-webkit-scrollbar-track:hover {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.01);
}

.content-flow::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
}

/* 左侧导航样式覆盖 */
.ant-menu {
  background-color: transparent !important;
}

.menu-item,
.submenu .ant-menu-submenu-title {
  display: inline-block;
  margin: 0 !important;
  height: 48px !important;
  line-height: 48px !important;
  color: #fff;
  padding-left: 50px !important;
  background: #0e1e38 !important;
}

.submenu .menu-item {
  background: transparent !important;
}

.ant-menu-item-disabled,
.ant-menu-item-disabled>.ant-menu-submenu-title,
.ant-menu-submenu-disabled,
.ant-menu-submenu-disabled>.ant-menu-submenu-title {
  color: #fff !important;
}

.ant-menu-item:active,
.ant-menu-submenu-title:active {
  color: @theme-color;
}

/*.ant-menu:not(.ant-menu-horizontal) .menu-item.ant-menu-item-selected,
.selected,
.selected .ant-menu-submenu-title {
  background: #0E1E38 !important;
  padding-left: 50px !important;
}*/

.ant-menu:not(.ant-menu-horizontal) .submenu .menu-item.ant-menu-item-selected .subMenuItem {
  background: rgba(74, 127, 254, 1) !important;
  color: #fff !important;
}

.ant-menu-inline .ant-menu-item:after,
.ant-menu-vertical .ant-menu-item:after,
.ant-menu-vertical-left .ant-menu-item:after,
.ant-menu-vertical-right .ant-menu-item:after {
  border-right: 0;
}

.ant-menu-submenu-arrow {
  display: none;
}

/* 时间插件 */

.ant-calendar-picker {
  width: 200px !important;
  background: #f8f9fb;
  border-radius: 2px;
}

.ant-calendar-picker-icon {
  color: rgba(0, 0, 0, 0);
  margin-top: -9px !important;
}

.ant-calendar-today-btn,
.ant-calendar-today-btn:hover,
.ant-calendar-time-picker-btn,
.ant-calendar-time-picker-btn:hover {
  color: #fe9d66;
}

.ant-calendar .ant-calendar-ok-btn {
  border: 1px solid #3e71f7;
  background: #3e71f7;
  color: #fff !important;
}

.ant-calendar .ant-calendar-ok-btn:focus,
.ant-calendar .ant-calendar-ok-btn:hover {
  border: 1px solid rgb(80, 123, 230);
  background: rgb(80, 123, 230);
}

:not(.ant-calendar-disabled-cell).ant-calendar-selected-day .ant-calendar-date {
  border: 1px solid #3e71f7;
  background: #3e71f7 !important;
  color: #fff !important;
}

.ant-calendar-input:focus {
  border: none;
}

.ant-select-selection {
  border: 1px solid #e8e8e8 !important;
  border-radius: 0 !important;
}

.ant-select-selection {
  background: #f8f9fb !important;
}

/*radio样式*/
/*input[type=radio] {
  width: 14px;
  height: 14px;
  background: url("/assets/images/icon_radio.png") no-repeat;
}

input[type=radio]:checked {
  width: 14px;
  height: 14px;
  background: url("/assets/images/icon_radio_checked.png") no-repeat;
}*/

.header-right {
  float: right;
  margin-right: 20px;
}

.header-right>li,
.header-right>li>i {
  float: left;
}

.header-right>li:focus {
  border: none;
  outline: none;
}

.header-right>li.big-bg {
  margin-top: 8px;
  cursor: pointer;
  width: 105px;
  height: 34px;
  background: #3e71f7;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  font-family: STHeitiSC-Light;
  font-weight: 300;
  margin-left: 10px;
}

.header-right>li.big-bg>a {
  color: #fff;
}

.header-right>li.big-bg:hover,
.header-right>li.big-bg:focus,
.header-right>li.big-bg:active {
  background: #315ac5;
  color: #fff !important;
}

.header-right>li.big-white-btn {
  background: #fff;
  border: 1px solid #3e71f7;
  color: #3e71f7;
}

.header-right>li.big-white-btn:hover {
  background: #315ac5;
  color: #fff !important;
}

.header-right>li .header-btn {
  min-width: 105px;
  height: 34px;
  margin-top: 8px;
  margin-left: 10px;
}

.header-right>li .header-btn:hover {
  background: #315ac5;
}

.header-right>li .header-btn:disabled {
  background: #f5f5f5;
  color: #888;
}

.header-right>li>a:hover {
  display: block;
  text-decoration: none;
  cursor: pointer;
  height: 34px;
  line-height: 34px;
  text-align: center;
}

.header-right>li>a,
.header-right>li>a:hover {
  display: block;
  text-decoration: none;
  cursor: pointer;
  height: 34px;
  line-height: 34px;
  text-align: center;
}

.header-right>li:hover a {
  // color: #3247a0;
}

.header-right>li:hover .header-right-plus {
  background: url(/assets/images/header_right.png) no-repeat -40px -37px;
}

.ant-pagination-item-link {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.ant-table-pagination.ant-pagination {
  margin-right: 15px !important;
}

.header-left {
  float: left !important;
  height: 50px;
  line-height: 50px;
  margin-bottom: 0 !important;
  margin-left: 10px;

  a {
    color: #23242f;
  }

  a:hover,
  .second-crumb {
    color: #3e71f7;
  }
}

.header-right {
  float: right !important;
  height: 50px;
  margin-bottom: 0 !important;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: @theme-color;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(62, 113, 247, 0.25) !important;
}

.ant-table table,
.ant-table-thead>tr>th {
  text-align: center !important;
}

.operation a {
  margin: 3px 8px;
}

.edit {
  display: inline-block;
  width: 23px;
  height: 23px;
  overflow: hidden;
  background-image: url(/assets/images/edit.png);
  background-size: 100% 100%;
}

.edit:hover,
.edit:focus,
.edit:active {
  background-image: url(/assets/images/edit_hover.png);
}

.delete {
  display: inline-block;
  width: 21px;
  height: 23px;
  overflow: hidden;
  background-image: url(/assets/images/delete.png);
}

.delete:hover,
.delete:focus,
.delete:active {
  background-image: url(/assets/images/delete_hover.png);
}

.detail {
  display: inline-block;
  width: 19px;
  height: 19px;
  overflow: hidden;
  background: url(/assets/images/icon_details_normal.png) no-repeat;
}

.detail:hover,
.detail:focus,
.detail:active {
  background: url(/assets/images/icon_details_hover.png) no-repeat;
}

.allocation-authority {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(/assets/images/authority.png);
  background-size: 100% 100%;
}

.allocation-authority:hover,
.allocation-authority:focus,
.allocation-authority:active {
  background-image: url(/assets/images/authority_hover.png);
}

.search-btn {
  float: right;
  margin-left: 50px;
}

.ant-input {
  // border-color: #e8e8e8 !important;
  border-radius: 2px !important;
  background: #f8f9fb !important;
}

.ant-input::-webkit-input-placeholder {
  /* placeholder颜色  */
  font-size: 14px !important;
  font-family: STHeitiSC-Light !important;
  font-weight: 300 !important;
  color: rgb(110, 110, 110) !important;
}

textarea {
  resize: none !important;
}

.content-main {
  font-size: 14px;
  font-family: PingFangSC;
}

.ant-descriptions-view {
  border-radius: 0px !important;
}

:root .ant-descriptions-bordered .ant-descriptions-item-label {
  background: #f7f8fa;
  width: 135px;
  font-size: 12px;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(35, 36, 47, 1);
}

:root .ant-descriptions-bordered .ant-descriptions-item-content {
  background: #fff;
  width: 220px;
  font-size: 12px;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(35, 36, 47, 1);
}

:root .ant-descriptions-bordered .ant-descriptions-item-content,
.ant-descriptions-bordered .ant-descriptions-item-label {
  padding: 0 12px !important;
  height: 39px;
  line-height: 39px;
}

:root .ant-input {
  &::placeholder {
    font-size: 13px !important;
    font-family: inherit !important;
    font-weight: 400;
    color: #6c757d !important;
  }
}

.ant-fullcalendar td {
  cursor: default;
  pointer-events: none;
}

.ant-calendar-picker-input {
  border: 0.5px solid rgba(136, 136, 136, 0.3) !important;
  border-right-width: 1px !important;
  height: 34px;
  border: none;
  box-shadow: none;
  outline: 0;
}

.search-form .ant-btn:hover,
.search-form .ant-btn:focus,
.search-form .ant-btn:active {
  background: #315ac5;
}

:root .ant-fullcalendar-fullscreen .ant-fullcalendar-month,
.ant-fullcalendar-fullscreen .ant-fullcalendar-date {
  height: 92px !important;
  padding: 0 4px;
  margin: 0;
  border: none;
}

.ant-fullcalendar-header {
  padding: 8px 18px 6px 0;
}

.ant-fullcalendar-header .ant-radio-group {
  display: none;
}

.ant-fullcalendar-fullscreen .ant-fullcalendar-column-header,
.ant-fullcalendar-header {
  text-align: center;
  margin-left: 100px;
}

.ant-fullcalendar-fullscreen .ant-fullcalendar-column-header {
  padding: 5px;
}

.ant-fullcalendar-fullscreen .ant-fullcalendar-value {
  text-align: left;
}

.ant-fullcalendar-value {
  font-size: 14px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(35, 36, 47, 1);
}

.ant-fullcalendar-fullscreen .ant-fullcalendar-table,
.ant-fullcalendar-fullscreen .ant-fullcalendar-column-header,
.ant-fullcalendar td {
  border: 1px solid #e2e2e2;
}

.ant-fullcalendar-calendar-body {
  padding: 0 10px;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
  height: 60px !important;
}

.ant-tabs-bar {
  margin: 0 !important;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar {
  height: 60px !important;
  font-size: 14px;
  font-family: STHeitiSC-Medium;
  font-weight: 500;
  box-shadow: 2px 0px 4px 0px rgba(137, 146, 170, 0.33);
  border-radius: 4px 4px 0px 0px !important;
  padding: 0 !important;

  .ant-tabs-tab {
    width: 300px;
    height: 60px !important;
    line-height: 60px !important;
    background: rgba(255, 255, 255, 1) !important;
    color: rgba(35, 36, 47, 1) !important;
    text-align: center;
  }

  .ant-tabs-tab-active {
    width: 300px;
    height: 60px !important;
    line-height: 60px !important;
    background: rgba(62, 113, 247, 1) !important;
    color: #fff !important;
    text-align: center;
  }
}

/*是否有该权限，没有隐藏*/
.noPermissions {
  display: none !important;
}

.partition {
  margin: 0 8px;
}
