.form-group > div {
    min-width: 550px;
}

.modal-dialog{
    width:600px!important;
    min-height: 600px!important;
    height: 661px!important;
    max-width: 600px!important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top:50px!important;
}

.modal-content {
    top: 50px!important;
}

.row{
    margin-left:0!important;
    margin-right: 0!important;
    /*height: 44px;*/
    align-items: center!important;
    margin-bottom:0!important;
}

.row b{
    margin-right:10px!important;
}

.row-message{
    height:28px!important;
}

.control-label{
    padding-left: 40px!important;
    margin-bottom:0!important;
    width:125px!important;
    padding-right: 10px;
    padding-left:0!important;
}

.control-label b{
    float: left;
}


.control-label span{
    float: left;
}


.control-input{
    display: flex!important;
    align-items: center!important;
    width:428px!important;
}

.control-input label{
    margin-bottom:0!important;
}


.form-control{
    font-size: 14px!important;
    margin-right: 0!important;
    height: 34px!important;
    width:342px!important;
    background:rgba(246,246,246,1);
    border-radius:1px;
}

.err-message{
    font-size:14px;
    font-family:STHeitiSC-Medium;
    font-weight:500;
    color:rgba(232,32,56,1);
}

.sex{
    margin-bottom:21px;
}

.form-radio-group{
    padding-top:0!important;
}

.form-horizontal{
    margin-top:16px!important;
}

.modal-footer button{
    font-family:PingFangSC-Medium;
    font-weight:500;
    font-size: 18px;
}

.change-status{
    margin-bottom:25px!important;
}

.form-horizontal .area-supplement{
    margin-top: 25px;
}

.brand-model{
    margin-right:15px;
    font-size:14px;
    font-family:STHeitiSC-Medium;
    font-weight:500;
    color:rgba(136,136,136,1);
}

.cover-hint{
    margin-left: 150px;
    font-size: 14px;
}

.close:hover {
    font-size: 28px;
}

.tag-input, .control-input div {
    width: 150px;
    height: 34px;
    text-align: center;
    vertical-align: middle;
    line-height: 34px;
    float: left;
    color: #3E71F7;
    margin-top: 10px;
    background: rgba(62,113,247,0.22);
    border: none;
}

.control-input ul {
    width: 435px;
}

.tag-span {
    width: 34px;
    height: 34px;
    float: left;
    text-align: center;
    vertical-align: middle;
    line-height: 34px;
    margin-top: 10px;
    background-color: rgba(62,113,247,1);
    margin-right: 20px;
    cursor: pointer;
}

.tag-input::-webkit-input-placeholder{
    color:rgba(62,113,247,1);
}
.tag-input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:rgba(62,113,247,1);
}
.tag-input::-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:rgba(62,113,247,1);
}
.tag-input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
    color:rgba(62,113,247,1);
}

.modal {
    font-size: 13px;
}

.disabled {
  cursor: not-allowed;
}
